class fygrp3
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_CPT_Font_Size = "-12";
    HR_CPT_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_CPT_Font_Italic = "0";
    HR_CPT_Font_Weight = "400";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Variance_Utility = "1";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Display_Prob_DD = "0";
    HR_Monitor_Chance_Utility = "0";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Recovery
    {
	label = "";
	position = (405 178);
	states = ("State 1" "State 2");
	HR_LinkGroup = "[Failures:0]";
	HR_LinkMode = "[Failures:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Firewall
    {
	label = "";
	position = (403 81);
	states = ("0" "1");
	HR_LinkGroup = "[Attacks:0]";
	HR_LinkMode = "[Attacks:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Failures
    {
	label = "";
	position = (256 255);
	states = ("State 1" "State 2");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Request
    {
	label = "";
	position = (254 69);
	states = ("0" "1");
	HR_LinkGroup = "[Attacks:0]";
	HR_LinkMode = "[Attacks:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Attacks
    {
	label = "";
	position = (257 164);
	states = ("0" "1");
	HR_LinkGroup = "[Failures:0]";
	HR_LinkMode = "[Failures:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (Recovery)
    {
	data = ( 1 1 );
    }

    potential (Firewall)
    {
	data = ( 0.25 0.75 );
    }

    potential (Failures | Recovery Attacks)
    {
	data = ((( 1 1 )	%  Recovery=State 1  Attacks=0
		 ( 1 1 ))	%  Recovery=State 1  Attacks=1
		(( 1 1 )	%  Recovery=State 2  Attacks=0
		 ( 1 1 )));	%  Recovery=State 2  Attacks=1
    }

    potential (Request)
    {
	data = ( 0.1 0.9 );
    }

    potential (Attacks | Firewall Request)
    {
	data = ((( 1 1 )	%  Firewall=0  Request=0
		 ( 1 1 ))	%  Firewall=0  Request=1
		(( 1 1 )	%  Firewall=1  Request=0
		 ( 1 1 )));	%  Firewall=1  Request=1
    }
} % class fygrp3
