class fygrp3
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_CPT_Font_Size = "-12";
    HR_CPT_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_CPT_Font_Italic = "0";
    HR_CPT_Font_Weight = "400";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Variance_Utility = "1";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Display_Prob_DD = "0";
    HR_Monitor_Chance_Utility = "0";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node System
    {
	label = "";
	position = (148 215);
	states = ("fallo" "no_fallo");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Recovery
    {
	label = "";
	position = (323 132);
	states = ("activo" "no_activo");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[System:0]";
	HR_LinkMode = "[C5:0][System:0]";
    }

    node Attacks
    {
	label = "";
	position = (147 122);
	states = ("pasa" "no_pasa");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[System:0]";
	HR_LinkMode = "[C5:0][System:0]";
    }

    node Firewall
    {
	label = "";
	position = (327 38);
	states = ("activo" "no_activo");
	HR_Group = "0";
	HR_Desc = "Probabilidad de que el firewall est\303\251 en funcionamiento";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[Attacks:0]";
	HR_LinkMode = "[C3:0][Attacks:0]";
    }

    node Request
    {
	label = "";
	position = (146 32);
	states = ("ataque" "no_ataque");
	HR_Group = "0";
	HR_Desc = "Probabilidad de que la petici\303\263n sea un ataque\n";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[Attacks:0]";
	HR_LinkMode = "[C3:0][Attacks:0]";
    }

    potential (System | Recovery Attacks)
    {
	data = ((( 0.25 0.75 )	%  Recovery=activo  Attacks=pasa
		 ( 0 1 ))	%  Recovery=activo  Attacks=no_pasa
		(( 0.5 0.5 )	%  Recovery=no_activo  Attacks=pasa
		 ( 0 1 )));	%  Recovery=no_activo  Attacks=no_pasa
    }

    potential (Recovery)
    {
	data = ( 0.75 0.25 );
    }

    potential (Attacks | Firewall Request)
    {
	data = ((( 0.25 0.75 )	%  Firewall=activo  Request=ataque
		 ( 0 1 ))	%  Firewall=activo  Request=no_ataque
		(( 1 0 )	%  Firewall=no_activo  Request=ataque
		 ( 0 1 )));	%  Firewall=no_activo  Request=no_ataque
    }

    potential (Firewall)
    {
	data = ( 0.95 0.05 );
    }

    potential (Request)
    {
	data = ( 0.1 0.9 );
    }
} % class fygrp3
